{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],	
	"FastpanelURL": [
		"http://localhost:8888",
		"string"
	],
	"FastpanelURL_Description": [
		"Defines main URL of Fastpanel installation",
		"string"
	],
	"FastpanelAdminUser": [
		"fastuser",
		"string"
	],
	"FastpanelAdminUser_Description": [
		"Admin username of Fastpanel installation",
		"string"
	],
	"FastpanelAdminPass": [
		"",
		"string"
	],
	"FastpanelAdminPass_Description": [
		"Admin password of Fastpanel installation",
		"string"
	],
	"UserDefaultQuotaMB": [
		20,
		"int"
	],
	"UserDefaultQuotaMB_Description": [
		"Default quota of new email accounts created on Fastpanel",
		"string"
	]
}